{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red235\green236\blue237;\red27\green29\blue31;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93725\c94118\c94510;\cssrgb\c14118\c15294\c16078;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ansible Decision making:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- name: Check if foo is installed\
  command: dpkg-query -l foo\
  register: deb_check\
\
- name: Execute script if foo is not installed\
  command: somescript\
  when: deb_check.stdout.find('no packages found') != -1\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf4 \cb5 \
\
Handlers:\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf4 \cb3 handlers:\
    - name: restart memcached\
      service: name=memcached state=restarted\
      listen: "restart web services"\
    - name: restart apache\
      service: name=apache state=restarted\
      listen: "restart web services"\
\
tasks:\
    - name: restart everything\
      command: echo "this task will restart the web services"\
      notify: "restart web services"\
\
\
\
Setting up VM:\
Enable all repos \
Yum clean all\
Yum update \'97skip-broken if required\
Yum install ansible}