{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green74\blue91;\red255\green255\blue255;\red53\green53\blue53;
\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c26667\c36471\c43137;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c27059\c27059;
\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Docker Service Activating problem: \
==========================\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
rm -rf /var/lib/docker\
rm -rf /var/run/docker\
rm /var/run/docker.*
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf4 Script to delete images older then 10 days:\
==========================\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 #!/bin/bash\
\cb1 \uc0\u8232 \
\cb3 echo "[+] Deleting docker images older then 10 days."\cb1 \
\cb3 docker images | grep -E "[1][0-9] days" | awk '\{print $3,$4,$5\}' | xargs docker rmi -f\
\cb1 \uc0\u8232 \cb3 echo\
echo "[+] Deleting docker images for all weeks"\
docker images | grep -E "[0-9] weeks" | awk '\{print $3,$4,$5\}' | xargs docker rmi -f\
\cb1 \uc0\u8232 \cb3 \
echo\
echo "[+] Deleting docker images for all months"\
docker images | grep -E "[0-9] months" | awk '\{print $3,$4,$5\}' | xargs docker rmi -f\
\cb1 \uc0\u8232 \cb3 \
echo\
echo "[+] Deleting docker images for all years"\
docker images | grep -E "[0-9] years" | awk '\{print $3,$4,$5\}' | xargs docker rmi -f\
}