{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14540\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 executing Jenkins without security screen:\
java -Djenkins.install.runSetupWizard=false -jar jenkins.war \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Creating user in Jenkins by cli:\
echo 'jenkins.model.Jenkins.instance.securityRealm.createAccount("user1", "password123")' |\
java -jar jenkins-cli.jar -s http://localhost/ groovy =\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 With creds:\
echo'jenkins.model.Jenkins.instance.securityRealm.createAccount("user", "password")' | java -jar jenkins-cli.jar -auth admin:c3a5dcd6bc3f45ee8d6c9f0f5abc14c0 -s http://localhost:8080/ groovy =\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 java -jar jenkins-cli.jar -s "http://localhost:8080" -auth username:password who-am-i\
\
To Add Jenkins Agent by CLI:\
cat << EOF | java -jar jenkins-cli.jar -s "http://localhost:8080" -auth jenkinsuser:toor create-node Slave1\
<slave>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 <name>Slave 1</name>\
<description></description>\
<remoteFS>/home/jenkins</remoteFS>\
<numExecutors>5</numExecutors>\
<mode>NORMAL</mode>\
<retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>\
<launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.10">\
<host>172.16.41.222</host>\
<port>22</port>\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 <username>root</username>\
<password>toor</password>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 <maxNumRetries>0</maxNumRetries>\
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy"/>\
<retryWaitTime>0</retryWaitTime>\
</launcher>\
<label>slave</label>\
<nodeProperties/>\
<userId>test@gmail.com</userId>\
</slave>\
EOF\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \
Installing Jenkins preconfigured by ansible:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
https://blog.nimbleci.com/2016/10/11/how-to-deploy-jenkins-completely-pre-configured/}