Docker Service Activating problem: 
==========================
rm -rf /var/lib/docker
rm -rf /var/run/docker
rm /var/run/docker.*

Script to delete images older then 10 days:
==========================
#!/bin/bash
 
echo "[+] Deleting docker images older then 10 days."
docker images | grep -E "[1][0-9] days" | awk '{print $3,$4,$5}' | xargs docker rmi -f
 echo
echo "[+] Deleting docker images for all weeks"
docker images | grep -E "[0-9] weeks" | awk '{print $3,$4,$5}' | xargs docker rmi -f
 
echo
echo "[+] Deleting docker images for all months"
docker images | grep -E "[0-9] months" | awk '{print $3,$4,$5}' | xargs docker rmi -f
 
echo
echo "[+] Deleting docker images for all years"
docker images | grep -E "[0-9] years" | awk '{print $3,$4,$5}' | xargs docker rmi -f
