executing Jenkins without security screen:
java -Djenkins.install.runSetupWizard=false -jar jenkins.war 


Creating user in Jenkins by cli:
echo 'jenkins.model.Jenkins.instance.securityRealm.createAccount("user1", "password123")' |
java -jar jenkins-cli.jar -s http://localhost/ groovy =

With creds:
echo'jenkins.model.Jenkins.instance.securityRealm.createAccount("user", "password")' | java -jar jenkins-cli.jar -auth admin:c3a5dcd6bc3f45ee8d6c9f0f5abc14c0 -s http://localhost:8080/ groovy =


java -jar jenkins-cli.jar -s "http://localhost:8080" -auth username:password who-am-i

To Add Jenkins Agent by CLI:
cat << EOF | java -jar jenkins-cli.jar -s "http://localhost:8080" -auth jenkinsuser:toor create-node Slave1
<slave>
<name>Slave 1</name>
<description></description>
<remoteFS>/home/jenkins</remoteFS>
<numExecutors>5</numExecutors>
<mode>NORMAL</mode>
<retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
<launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.10">
<host>172.16.41.222</host>
<port>22</port>
<username>root</username>
<password>toor</password>
<maxNumRetries>0</maxNumRetries>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy"/>
<retryWaitTime>0</retryWaitTime>
</launcher>
<label>slave</label>
<nodeProperties/>
<userId>test@gmail.com</userId>
</slave>
EOF

—————————————
Installing Jenkins preconfigured by ansible:
—————————————
https://blog.nimbleci.com/2016/10/11/how-to-deploy-jenkins-completely-pre-configured/
